# ClujTransport

app/: build.gradle
app/src/androidTest/java/com/akitektuo/clujtransport/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akitektuo/clujtransport/activity/: LineActivity.java  MapActivity.java  MenuActivity.java  SettingsActivity.java  SplashActivity.java  StationsListActivity.java  TicketsActivity.java
app/src/main/java/com/akitektuo/clujtransport/database/temp/: AppController.java  BusContract.java  BusHelper.java  StationContract.java  StationHelper.java
app/src/main/java/com/akitektuo/clujtransport/navigationui/: SKToolsAdvicePlayer.java  SKToolsLogicManager.java  SKToolsMapOperationsManager.java  SKToolsNavigationConfiguration.java  SKToolsNavigationListener.java  SKToolsNavigationManager.java  SKToolsUtils.java
app/src/main/java/com/akitektuo/clujtransport/navigationui/autonight/: SKToolsAutoNightManager.java  SKToolsCalculateSunriseSunsetTimeAutoReceiver.java  SKToolsChangeMapStyleAutoReceiver.java  SKToolsDateUtils.java  SKToolsSunriseSunsetCalculator.java
app/src/main/java/com/akitektuo/clujtransport/util/: AppUtils.java  BusLineAdapter.java  BusLineItem.java  BusPoiAdapter.java  BusPoiItem.java  DebugKitConfig.java  MapApplication.java  StationInfoAdapter.java  StationInfoItem.java
app/src/main/res/drawable/: border_blue.xml
app/src/main/res/layout/: activity_line.xml  activity_map.xml  activity_menu.xml  activity_settings.xml  activity_splash.xml  activity_stations_list.xml  activity_tickets.xml  cell.xml  dialog_password.xml  item_bus_info_line.xml  item_bus_info_line_poi.xml  item_station_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/akitektuo/clujtransport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdktools/: build.gradle
sdktools/src/androidTest/java/com/ngx/sdktools/: ApplicationTest.java
sdktools/src/main/: AndroidManifest.xml
sdktools/src/main/java/com/skobbler/ngx/sdktools/download/: SKToolsDownloadItem.java  SKToolsDownloadListener.java  SKToolsDownloadManager.java  SKToolsDownloadPerformer.java  SKToolsDownloadUtils.java  SKToolsFileDownloadStep.java  SKToolsUnzipPerformer.java
sdktools/src/main/res/layout/: element_navigation_searching_for_gps_panel.xml  element_navigation_settings.xml  element_pedestrian_compass_panel.xml  element_pre_navigation_buttons_panel.xml
sdktools/src/main/res/values/: colors.xml  dimens.xml
